driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zg?user=root&password=900819_Ye&useUnicode=true&characterEncoding=utf8&autoReconnect=true
REDIS_PORT=6379
REDIS_HOST=120.92.9.117
jpush_appKey=024335bbb7ecae6a66a3e36b
jpush_masterSecret=b6e0db9714a06e1fbb4bf017
minLimitTime=500
maxOverLimitTimes=5
